#!/opt/homebrew/bin/bash

export CODE_VERSION="1.3.4"
export CODE_AUTHOR="Ondrej Pego Jaura"
export CODE_DESCRIPTION="Physical Units and Quantities for Python"
export DIR_BUILD="build"
export DIR_SOURCE="src"
